{
  "name": "react_redux_2020",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cherepanov92/react_redux_2020.git",
  "author": "cherepanov92 <cherepanov92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
